# zdy

./: .gitignore  pom.xml  tBuffer 524288000
src/main/java/builder/: MyBatisAutoCreateCode.java
src/main/java/com/springboot/zdy/: ServletInitializer.java  ZdyApplication.java
src/main/java/com/springboot/zdy/captcha/service/: CaptchaCacheService.java
src/main/java/com/springboot/zdy/captcha/service/impl/: BlockPuzzleCaptchaServiceImpl.java  CaptchaCacheServiceMemImpl.java  ClickWordCaptchaServiceImpl.java  DefaultCaptchaServiceImpl.java
src/main/java/com/springboot/zdy/captcha/utils/: CacheUtil.java  ImageUtils.java  RandomUtils.java  StreamUtils.java  StringUtils.java
src/main/java/com/springboot/zdy/common/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/zdy/config/captcha/: AjCaptchaServiceAutoConfiguration.java
src/main/java/com/springboot/zdy/config/shiro/: JwtFilter.java  JwtToken.java
src/main/java/com/springboot/zdy/controller/: MBlogController.java  MUserController.java  UltramanController.java
src/main/java/com/springboot/zdy/dao/: MBlogDao.java  SysUserDao.java
src/main/java/com/springboot/zdy/entity/: Blog.java  MBlog.java  MUser.java  SysUser.java  Ultraman.java
src/main/java/com/springboot/zdy/service/: SysUserService.java  UltramanService.java
src/main/java/com/springboot/zdy/service/impl/: UltramanServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: MBlogMapper.xml  UltramanMapper.xml
src/main/resources/templates/: UltramanLogin.html
src/test/java/com/springboot/zdy/: ZdyApplicationTests.java
zdy-captcha/: pom.xml
zdy-captcha/src/main/java/com/springboot/zdy/captcha/config/: AjCaptchaAutoConfiguration.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java
zdy-captcha/src/main/java/com/springboot/zdy/captcha/controller/: CaptchaController.java
zdy-captcha/src/main/java/com/springboot/zdy/captcha/properties/: AjCaptchaProperties.java
zdy-captcha/src/main/java/com/springboot/zdy/captcha/service/: CaptchaService.java
zdy-captcha/src/main/java/com/springboot/zdy/captcha/util/: AESUtil.java  Base64Utils.java  CacheUtil.java  FileCopyUtils.java  ImageUtils.java  RandomUtils.java  StreamUtils.java  StringUtils.java
zdy-common/: pom.xml
zdy-common/src/main/java/com/: TestDao.java
zdy-common/src/main/java/com/springboot/zdy/codegenerator/: MyBatisAutoCreateCode.java
zdy-common/src/main/java/com/springboot/zdy/exception/: GlobalExceptionHandler.java
zdy-common/src/main/java/com/springboot/zdy/utils/: DateUtil.java  Excel.java  ImageCompression.java  ReverseForeach.java  base64utils.java
zdy-common/src/main/java/com/springboot/zdy/webservice/: CxfWebServiceDemo.java
zdy-dao/: pom.xml
zdy-dao/src/main/java/com/springboot/zdy/dao/: MBlogDao.java  MUserDao.java  SysUserDao.java  TestDao.java  UltramanDao.java  ZdyEncyclopediaTabDao.java  ZdyMemeTabDao.java  ZdyUserTabDao.java
zdy-entity/: pom.xml
zdy-entity/src/main/java/com/springboot/zdy/: Test.java
zdy-entity/src/main/java/com/springboot/zdy/entity/: MBlog.java  MUser.java  SysUser.java  Test.java  Ultraman.java  ZdyEncyclopediaTab.java  ZdyMemeTab.java  ZdyUserTab.java
zdy-entity/src/main/java/com/springboot/zdy/entity/dto/: LoginDto.java
zdy-service/: pom.xml
zdy-service/src/main/java/com/springboot/zdy/: TestService.java
zdy-service/src/main/java/com/springboot/zdy/impl/: TestSerivceImpl.java
zdy-service/src/main/java/com/springboot/zdy/service/: MBlogService.java  MUserService.java  SysUserService.java  TestService.java  UltramanService.java  ZdyEncyclopediaTabService.java  ZdyMemeTabService.java  ZdyUserTabService.java
zdy-web/: pom.xml
zdy-web/src/main/java/com/springboot/zdy/: ZdyApplication.java
zdy-web/src/main/java/com/springboot/zdy/captcha/common/: CaptchaBaseMapEnum.java  CaptchaTypeEnum.java  Const.java  RepCodeEnum.java  RequestModel.java  ResponseModel.java
zdy-web/src/main/java/com/springboot/zdy/captcha/service/: CaptchaService.java
zdy-web/src/main/java/com/springboot/zdy/captcha/service/impl/: AbstractCaptchaService.java  CaptchaServiceFactory.java
zdy-web/src/main/java/com/springboot/zdy/captcha/utils/: AESUtil.java  Base64Utils.java  FileCopyUtils.java  RandomUtils.java
zdy-web/src/main/java/com/springboot/zdy/captcha/vo/: CaptchaVO.java  PointVO.java
zdy-web/src/main/java/com/springboot/zdy/common/dto/: LoginDto.java
zdy-web/src/main/java/com/springboot/zdy/common/result/: Result.java
zdy-web/src/main/java/com/springboot/zdy/config/captcha/: AjCaptchaAutoConfiguration.java  AjCaptchaProperties.java  AjCaptchaStorageAutoConfiguration.java
zdy-web/src/main/java/com/springboot/zdy/config/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  ShiroConfig.java
zdy-web/src/main/java/com/springboot/zdy/config/utils/: JwtUtils.java  ShiroUtil.java
zdy-web/src/main/java/com/springboot/zdy/controller/: AccountController.java  BlogController.java  HelloControl.java  SysUserController.java  TestController.java  ZdyEncyclopediaTabController.java  ZdyMemeTabController.java  ZdyUserTabController.java
zdy-web/src/main/java/com/springboot/zdy/controller/captcha/: CaptchaController.java
zdy-web/src/main/java/com/springboot/zdy/dao/: MUserDao.java  UltramanDao.java
zdy-web/src/main/java/com/springboot/zdy/entity/: Blog.java  User.java
zdy-web/src/main/java/com/springboot/zdy/service/: MBlogService.java  MUserService.java
zdy-web/src/main/java/com/springboot/zdy/service/impl/: MBlogServiceImpl.java  MUserServiceImpl.java  SysUserServiceImpl.java
zdy-web/src/main/java/com/springboot/zdy/utils/: JwtUtils.java  ShiroUtil.java
zdy-web/src/main/resources/: application.properties  logback-spring.xml
zdy-web/src/main/resources/mappers/: MBlogMapper.xml  MUserMapper.xml  SysUserMapper.xml  TestMapper.xml  ZdyEncyclopediaTabMapper.xml  ZdyMemeTabMapper.xml  ZdyUserTabMapper.xml
zdy-web/src/main/resources/static/js/: common.js
zdy-web/src/main/resources/templates/: UltramanLogin.html
(+23 files in other folders)
