spring.profiles.active=dev

#JDBC
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://@zdy.port@;DatabaseName=@zdy.dbname@
spring.datasource.username  = @zdy.username@
spring.datasource.password  = @zdy.password@

server.port=8086
#server.servlet.context-path=/zdy

#配置mappers文件扫描路径
mybatis-plus.mapper-locations=classpath*:/mappers/*.xml

#配置devtools热部署
spring.devtools.restart.enabled=true    
#配置devtools热部署 重启目录 在jvm里重启速度很快
spring.devtools.restart.additional-paths=:src/main/java
spring.devtools.restart.exclude=resources
#页面不加载缓存即时生效
spring.freemarker.cache=false

shiro-redis.enabled=true
shiro-redis.redis-manager.host=127.0.0.1:6379

#加密密匙
markerhub.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
markerhub.jwt.expire=604800
markerhub.jwt.header=token

